{
  "name": "bunyan-post",
  "version": "0.1.0",
  "description": "Bunyan plugin to post logs to a server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fijshion/bunyan-post.git"
  },
  "keywords": [
    "bunyan",
    "logs",
    "node"
  ],
  "author": "Chris Kyrouac",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fijshion/bunyan-post/issues"
  },
  "homepage": "https://github.com/fijshion/bunyan-post#readme",
  "dependencies": {
    "request": "^2.83.0"
  }
}
